<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML5">
    <meta name="keyboards" content="HTML,CSS,JavaScript">
    <title>Caratula</title>
    <!--<link rel="stylesheet" href="./css/index.css">-->
    <link rel="stylesheet" href="css/animacion.css">
    <link rel="icon" type="image/x-icon" href="./Img/icono0.jpg" />
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/indexscrip.js"></script>
</head>
<body>
    <div>
        <header>
            <div id="cuadro" class="esquina_pagina"> </div>
            <nav class="texto">
                <a href="trastornos.html">Trastornos</a>
                <a href="tratamientos.html">Soluciones</a>
                <a href="#">Video</a>

            </nav>
            <hr id="linea" />
        </header>
        <section   id="ajuste">
            <div class="animar1">
                <h1 class=" texto2"><sup class="texto1">info</sup>Mental</h1>
                </div>
        </section>
        <section class="container1 ajuste1 " >
            <div class=" w-full">
                <p>Primer Artículo</p>
                <div class="w-full1">
                    <a href="trastornos.html"><img src="Img/trast.jpg" /></a><br />
                    <a href="trastornos.html" class="enla">Trastornos mentales causados por la cuarentena</a>
                </div>
            </div>
        </section>
        <footer class="footer-classic">
            <div class="footer-content">
                <div class="footer-section about">
                    <div>
                        <h1>
                            <sup>info</sup>Mental
                        </h1>
                        <p>
                            Página web universitario que trata de ayudar a la comunidad en general
                            a conocer sobre los trastornos mentales causados por la cuarentena a causa del
                            virus Covid-19

                        </p>
                    </div>
                </div>
                <div class="footer-section contact icon">
                    <div>
                        <p>Contactos</p>
                        <div><i class="fa fa-phone" aria-hidden="true"></i> +593-0987451235 Henry Chiluiza</div>
                        <div><i class="fa fa-phone" aria-hidden="true"></i> +593-0965471248 Daniel Iza</div>
                        <div><i class="fa fa-phone" aria-hidden="true"></i> +593-0974124369 Xavier Jaya</div>
                        <div><i class="fa fa-phone" aria-hidden="true"></i> +593-0991234723 Ian Masache</div>
                        <div><i class="fa fa-phone" aria-hidden="true"></i>+593-0997465832 Andres Salazar</div>
                        <div><i class="fa fa-phone" aria-hidden="true"></i> +593-0997456891 Atik Yumbay</div>
                        <div> <i class="fa fa-envelope-o" aria-hidden="true"></i> grupo6@infomental.com</div>
                    </div>
                </div>
                <div class="footer-section  links">
                    <div>
                        <p>Siguenos en nuestras redes sociales </p>
                        <div class="icon">
                            <a href="https://www.facebook.com"><i class="fa fa-facebook " aria-hidden="true"></i>infoMentalEc</a><br />
                            <a href="https://www.instagram.com/?hl=es-la"><i class="fa fa-instagram " aria-hidden="true"></i>@infoMentalEc</a><br />
                            <a href="https://twitter.com/home"><i class="fa fa-twitter " aria-hidden="true"></i>infoMentalEc</a><br />
                        </div>
                    </div>
                </div>
            </div>

            <div id="container"><hr id="linea" /><h4><small> &#169 2020 Todos los derechos reservados. Diseñado por Grupo 6</small></h4></div>
        </footer>
    </div>
</body>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900);

* {
    margin: 0px;
    padding: 0px;
    border: 0;
    box-sizing: border-box;
}

body {
    background: rgb(246, 247, 245);
    -webkit-transition: all 0.4s ease;
    font-family: "Roboto";
}
/*header*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    padding-bottom: 100px;
}
header nav {
    height: 60px;
    width: 100%;
    line-height: 60px;
    bottom: 0;
}
.texto, .texto1, .texto2 {
    text-align: center;
    font-family: "Poppins";
}

header nav a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: all 0.3s ease;
}

header.header2 {
    background-color: rgba(100,100,100,0.6);
    padding-bottom: 0px;
}

#linea {
    height: 1px;
    width: 100%;
    background-color: #a0a0a0;
}

nav a:hover {
    background: #252932;
    border-radius: 50px;
}

#ajuste {
    background: url('/Img/cara.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgb(100,100,100);
    background-blend-mode: soft-light;
    background-attachment:fixed;
}

/*Sections*/
section#ajuste {
    height: 759px;
}
section.ajuste1 {
    padding-bottom:200px;
    font-family: "Roboto";
}
.texto1 {
    color: powderblue;
    font-size: 0.5em;
}

.texto2 {
    font-family: "Poppins";
    font-size: 100px;
    letter-spacing: 0.01em;
    padding-top: 250px;
    color: white;
    opacity: 1;
    filter: alpha(opacity = 50);
}

section div p {
    font-weight: bolder;
    font-size: 2em;
}

section div a {
    font-weight: bolder;
    text-align: justify;
}

.container1 {
    max-width: 960px;
}
@media (min-width:700px) {
    .w-full {
        width: 40%;
        flex-direction: column;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
}
@media (max-width:700px) {
    .w-full {
        width: 100%;
        flex-direction: column;
        display: flex;
        margin-top: 40px;
    }
}
.w-full1 {
    padding: 20px;
}

.enla {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

section div img {
    width: 380px;
    height: 254px;
}
/*Footers*/

#container {
    width: 100%;
    padding-top: 12px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.footer-content {
    display: flex;
}

.footer-section {
    flex: 1;
    padding: 25px;
    opacity: 0;
}

.footer-classic .footer-content .about h1, .footer-classic .footer-content .footer-section p {
    color: white;
    text-align: justify;
}

    .footer-classic .footer-content .about h1 sup {
        color: powderblue;
        font-size: 0.5em;
    }

.footer-classic .footer-content .footer-section p {
    font-family: Tahoma;
    padding-top: 10px;
    font-size: 1em;
}

.footer-classic .footer-content .footer-section h1 span {
    color: powderblue;
    font-size: 0.5em;
}


.footer-classic {
    padding: 30px;
    background: #404044;
    color: #aab2b9;
    font-size: 16px;
    flex-wrap: wrap;footer
    padding-bottom: 60px;
}

.contact div, .links a {
    display: block;
    margin-bottom: 8px;
    padding-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: #aab2b9;
}

.icon i {
    width: 20px;
    text-align: left;
    margin-right: 20px;
}

.contact p, .links p {
    font-size: 1.5em;
    font-family: "Poppins";
    color: white;
    margin-bottom: 25px;
}

h4 {
    padding-top: 20px;
}

.fa-phone, .fa-envelope-o {
    color: powderblue;
}

.fa-facebook {
    color: blue;
}

.fa-instagram {
    color: hotpink;
}

.fa-twitter {
    color: deepskyblue;
}
</style>
</html>